---
apiVersion: v1
kind: Namespace
metadata:
  name: e5562baf-8d9d-4136-8981-64fbe4d83f1d
  labels:
    name: e5562baf-8d9d-4136-8981-64fbe4d83f1d
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

