# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: e5562baf-8d9d-4136-8981-64fbe4d83f1d-capi-aws
  namespace: e5562baf-8d9d-4136-8981-64fbe4d83f1d
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: e5562baf-8d9d-4136-8981-64fbe4d83f1d-capi-aws
subjects:
- kind: ServiceAccount
  name: e5562baf-8d9d-4136-8981-64fbe4d83f1d-capi-aws
